; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hackerman]
board = hackerman
build_src_filter =${env.build_src_filter} +<../boards/hackerman>
board_build.arduino.memory_type = qio_opi
board_build.partitions = custom_16Mb.csv
build_flags =
	${env.build_flags}
	-Iboards/hackerman
	-Os
	-DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_CDC_ON_BOOT=1  ; Used only in ESP32-S3 to make Serial Comands work
	-DDEVICE_NAME='"Hackerman3000"'
	-D UI_LVGL=1
  	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_COLOR_DEPTH=16
	-D LV_TICK_CUSTOM=1
	-D LV_TICK_CUSTOM_PERIOD=1
	-D LV_USE_PERF_MONITOR=1
	-D LGFX_USE_V1



lib_deps =
	${env.lib_deps}
    fastled/FastLED @3.9.4
	lvgl/lvgl@^9.2.0
  	lovyan03/LovyanGFX@^1.1.15
  	; paulstoffregen/XPT2046_Touchscreen @ ^1.4
