; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hackerman]
board = hackerman
build_src_filter =${env.build_src_filter} +<../boards/hackerman>
board_build.arduino.memory_type = qio_opi
board_build.partitions = custom_16Mb.csv
build_flags =
	${env.build_flags}
	-Iboards/hackerman
	-Os
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
    -DBOARD_HAS_PSRAM=1
	-DHACKERMAN=1
	-DARDUINO_USB_CDC_ON_BOOT=1  ; Used only in ESP32-S3 to make Serial Comands work
	-DDEVICE_NAME='"Hackerman3000"'

lib_deps =
	${env.lib_deps}
	; lewisxhe/XPowersLib @0.2.6
    fastled/FastLED @3.9.4
